
*****************************************************
Summary
-------
Generated at: 2020-03-04T21:54:15+01:00

Notes: 0
Binaries: 0
Archives: 0
Standards: 2

Apache Licensed: 0
Generated Documents: 0

JavaDocs are generated, thus a license header is optional.
Generated files do not require license headers.

0 Unknown Licenses

*****************************************************
  Files with Apache License headers will be marked AL
  Binary files (which do not require any license headers) will be marked B
  Compressed archives will be marked A
  Notices, licenses etc. will be marked N
  AL2 /root/hudi-incubator-build/incubator-hudi/packaging/hudi-hive-bundle/pom.xml
  AL2 /root/hudi-incubator-build/incubator-hudi/packaging/hudi-hive-bundle/src/main/java/org/apache/hudi/hive/bundle/Main.java
 
*****************************************************
